spring.application.name=Task Management System

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_db
spring.datasource.username=postgres
spring.datasource.password=Postmenuet2008.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


